<html>
<head><title>YOGA</title>
	<link rel="icon" href="images/y11.jpg">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.flex-container{
display:flex;
flex-direction:row;
flex-wrap:wrap;
border:2px solid #000;
justify-content:center;
font-size:20px;
box-shadow:3px 3px 5px #1C08C4;
margin:2%;
background-color:#A7A4BF;
}

.flex-container>div{
margin:2%;
padding:2%;
font-size:20px;
box-shadow:3px 3px 5px #CFA30D;
background-color: #A78561;
}
.h2{
	color:green;
	font-style: italic;
	text-align:center;
}
.h5{
	color:#CAB00E;
}
.footer{
	background:#000;
	color:#fff;
	text-align:center;
	padding:2%;
	font-size:18px;
}
.img{
	width:30%;
	height:70%;

}

.img-menu{
	width:70%;
	height:auto;
}
.banner{
	width:100%;
	height:auto;
}

.col-4{width:25%;}


@media only screen and (max-width:768px){
.img-menu{
	width:80%;
	height:auto;
}
[class*="col-"]{
	width:100%;
}
.h2{
	font-style: oblique;
}
}
@media only screen and (max-width:480px){
.img-menu{
	width:50%;
	height:auto;
}
[class*="col-"]{
	width:100%;
}
.h2{
	font-style: oblique;
}
}

</style>
</head>
<body>
	<div class="flex-container">
<h1 style="color: #6C39AE;  letter-spacing:2px; padding:10px;background-color:#fff;box-shadow:3px 3px 3px #4CB322;"><center><img src="images/y17.jpg" style="width:10%"><i style="margin-bottom:2%">YOGA</i></center></h1>
<h4 style="color: black; padding:0px;letter-spacing:2px;background-color:#8EBDF2;box-shadow:3px 3px 3px #0A7AF7;" class="h2"><p><center>Yoga takes you in to the present moment.The only place where life exists</p></center></h4>
<div><img src="images/y16.jpg" class="banner"></div>
<div><img src="images/y2.jpg" class="banner"></div>
	<div class="col-4">
	<h2 class="h2">Bakthi Yoga </h2>
	<center><img src="images/y3.jpg" class="img-menu"></center><p><h5 class="h5">A simple definition of Bhakti Yoga floating around is “the yoga of devotion”. It is the practice of having a personal relationship with the Supreme Absolute (or God, the Beloved, the True Self, the Universe, Higher Power, the Big Cheese, Spirit, the One Love, etc).</h5></p>
</div>
<div class="col-4">
	<h2 class="h2">  Hatha Yoga </h2>
	<center><img src="images/y4.jpg" class="img-menu"></center><p><h5 class="h5">Hatha yoga is a branch of yoga that emphasizes physical exercises to master the body along with mind as well as exercises to withdraw it from external objects.</h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> Jnana Yoga </h2>
	<center><img src="images/y5.jpg" class="img-menu"></center><p><h5 class="h5">Jnana yoga is one of the main paths of yoga that a practitioner can follow on the path to self-realization. It is considered to be the most direct, but also the most difficult path to find absolute truth.</h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> Karma Yoga </h2>
	<center><img src="images/y6.jpg" class="img-menu"></center><p><h5 class="h5">Karma yoga is one of the main paths of yoga that a practitioner can follow. The name comes from the Sanskrit term meaning “action” or “deed.” Therefore, it is the path of action, or selfless service towards others. </h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> Kundalini Yoga </h2>
	<center><img src="images/y7.jpg" class="img-menu"></center><p><h5 class="h5">The primary aim of Kundalini yoga is to awaken the kundalini energy, which lies coiled, serpent-like, at the base of the spine. In Kundalini yoga, practitioners use breathing exercises, physical postures, chanting and meditation to unlock this energy.</h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> Raja Yoga </h2>
	<center><img src="images/y8.jpg" class="img-menu"></center><p><h5 class="h5">Raja yoga is more popularly known as Ashtanga yoga, or the "eightfold path" that leads to spiritual liberation. Ancient Sanskrit texts describe Raja yoga as being the ultimate goal of yoga practice, rather than the physical and mental exercises involved.</h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> Tantric Yoga </h2>
	<center><img src="images/y9.jpg" class="img-menu"></center><p><h5 class="h5">Tantra yoga is a type of yoga that employs various rituals to study the universe through the human microcosm. From the Sanskrit “leading principle” or “woven together,” tantra yoga seeks to balance - not renounce - human instincts in an attempt to reach enlightenment. </h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> mantra Yoga </h2>
	<center><img src="images/y13.jpg" class="img-menu"></center><p><h5 class="h5">Mantra yoga is a type of yoga that uses mantras to awaken the Self and deepen the meditative aspects of a physical yoga practice. Mantra yoga is an exact science that is meant to engage the mind through focusing on sound, duration and number of repetitions </h5></p>
</div>
<div class="col-4">
	<h2 class="h2"> laya Yoga </h2>
	<center><img src="images/y14.jpg" class="img-menu"></center><p><h5 class="h5">Laya yoga is a yoga form in which dissolution of self and merging with the Supreme Consciousness are achieved. Laya is a Sanskrit term meaning "dissolve." Laya yoga leads to the state of samadhi, which is the highest unification with the Divine.</h5></p>
</div>
</div>
</div>
<div class="row">
	<center><div class="footer"> yoga &copy; 2002-18
</div></center>

</body>
</html>